<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandman Project</title>
    <!-- Below is the css bootstrap component-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Below is the link to the css docuement for styling-->
    <link href="styles.css" rel="stylesheet">
    <!-- Below are the bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

</head>
<body>

    <!-- Below is the code for the navbar-->

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-xxl">
            <a class= "navbar-brand" href="Clara.html">
                <span class="fw-bold text-secondary">Clara</span>
            </a>
            
            <button class="navbar-toggler" id="navbarbutton" type="button" data-bs-toggle="collapse" 
            data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" 
            aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="navitem">
                        <a class="nav-link text-secondary" href="Nathaniel.html"> Nathaniel </a>
                    </li>
                    <li class="navitem">
                        <a class="nav-link text-secondary" href="index.html"> Welcome </a>
                    </li>
                    <li class="navitem">
                        <a class="nav-link text-secondary" href="Copelius.html"> Copelius </a>
                    </li>
                    <li class="navitem">
                        <a class="nav-link text-secondary" href="Olympia.html"> Olympia </a>
                    </li>
                    <li class="navitem">
                        <a class="nav-link text-secondary" href="Copola.html"> Coppola</a>
                    </li>
                    <li class="navitem">
                        <a class="nav-link text-secondary" href="Sandmanjump.html"> Sandman</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Below is the Clara page-->

    <section id="clara" class="mt-5 bg-blue">
        <div class="container-md text-center">
            <p class="text-center page_header">On this page, we will explore the character of Clara, Nathaniel's lover </p>
            <br>
            <br>
            <img src="Clara.jpeg" class="img-fluid text-center" alt="image of Nathaniel">
            <br>
            <br>
            <p class="text text-center">Clara is depicted as a character whose personality contrasts Nathanael's emotional turmoil with her composed and at times, seemingly dry demeanor. Her beauty isn't merely physical but also lies in her emotional stability and rationality. Clara's disposition is often portrayed as composed and level-headed, which might come across as dry or unemotional in contrast to Nathanael's intense emotions.</p>
            <p class="text text-center">Despite her apparent reserve, Clara's stoic nature serves as a pillar of strength and rationality in Nathanael's life. Her calm and collected presence provides a stark contrast to Nathanael's tendency towards emotional extremes. Clara's practicality and ability to remain composed even in challenging situations offer a sense of balance to Nathanael's more tumultuous temperament.</p>
            <p class="text text-center">Clara's clear-headedness becomes a crucial anchor for Nathanael. Her rationality and stability serve as a counterbalance to the unsettling events and Nathanael's descent into obsession. Clara's character illustrates a different type of strength—one that lies in resilience, rationality, and a grounded approach to life, adding to the overall message of the story.</p>
        </div>
    </section>


    <div class="container-lg">

        <div class="row justify-content-center">
            <div class="col-8 text-center">
                <h5 class="text-muted">Brendan Gladwin</h5>
            </div>
        </div>
    </div>

    <!--Below is the javascript needed for bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>
    
</body>
</html>